# these are accessed by project.ext in build.gradle.kts

kotlin_version=2.1.21
ktor_version=3.1.3
mongodb_version=5.5.0
commons_codec_version=1.15
koin_version=4.0.4
logback_version=1.5.18
kotlin.code.style=official