ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.realityexpander.ApplicationKt.module]
    }
//    development = true  // uncomment for dev
}

jwt {
    issuer = "https://0.0.0.0:8080"
    domain = "https://0.0.0.0:8080"
    audience = "users"
    realm = "tasky"
}
